meta {
  chain_id: 100
}

candidate [
    {
        serial: 1
        dynasty:[
	      "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE",
	      "n1GmkKH6nBMw4rrjt16RrJ9WcgvKUtAZP1s",
	      "n1H4MYms9F55ehcvygwWE71J8tJC4CRr2so",
	      "n1JAy4X6KKLCNiTd7MWMRsVBjgdVq5WCCpf",
	      "n1LkDi2gGMqPrjYcczUiweyP4RxTB6Go1qS",
	      "n1LmP9K8pFF33fgdgHZonFEMsqZinJ4EUqk",
	      "n1MNXBKm6uJ5d76nJTdRvkPNVq85n6CnXAi",
	      "n1NrMKTYESZRCwPFDLFKiKREzZKaN1nhQvz",
	      "n1NwoSCDFwFL2981k6j9DPooigW33hjAgTa",
	      "n1PfACnkcfJoNm1Pbuz55pQCwueW1BYs83m",
	      "n1Q8mxXp4PtHaXtebhY12BnHEwu4mryEkXH",
	      "n1RYagU8n3JSuV4R7q4Qs5gQJ3pEmrZd6cJ",
	      "n1SAQy3ix1pZj8MPzNeVqpAmu1nCVqb5w8c",
	      "n1SHufJdxt2vRWGKAxwPETYfEq3MCQXnEXE",
	      "n1SSda41zGr9FKF5DJNE2ryY1ToNrndMauN",
	      "n1TmQtaCn3PNpk4f4ycwrBxCZFSVKvwBtzc",
	      "n1UM7z6MqnGyKEPvUpwrfxZpM1eB7UpzmLJ",
	      "n1UnCsJZjQiKyQiPBr7qG27exqCLuWUf1d7",
	      "n1XkoVVjswb5Gek3rRufqjKNpwrDdsnQ7Hq",
	      "n1cYKNHTeVW9v1NQRWuhZZn9ETbqAYozckh",
	      "n1dYu2BXgV3xgUh8LhZu8QDDNr15tz4hVDv"
        ]
    }
]
