meta {
  chain_id: 1001
}

candidate [
    {
        serial: 3722
        dynasty:[
            "n1H6235cjE62g1XrqnCcoXFMYbDAF8egTrW",
            "n1Yc4YKYBBDyD5NgHzuU5MGuGqHSmHvGZvb",
            "n1ZMYtjewPui6rKnSD8zFbRrie9xi7HZf2K",
            "n1aio6cAicJARrzycQonq4ASR4mKN4h7ffR",
            "n1bmEdszgcC8kYcNHGNbhrSVDQDSFecLJhu",
            "n1JVz6fk3BK83G4i2KSccD9NrNJFNVXnVze",
            "n1dDcJyRD3NG4YLXyhHEMcAngrWz957zpXh",
            "n1NyPD6u5gbF2noy6fiinVFRCr5Rr8YsXXh",
            "n1JsfvfzDMigq9aDDnoyen8a96PNKxYECGk",
            "n1VwGrdEheB96uhihhjg6Asnfq2pDAxinQd",
            "n1GCh1ue7rVtFvNbC2zQMAMnTFp9Aa8oVRj",
            "n1cM1xKXSQXv7KTdhMJVpK2av7D96on9i1v",
            "n1LmiK1Xej4yoUrG6HE9ey2oMC3Bmdeatwo",
            "n1UARnTjeB4xw2cugqzjdQC4zrCuuq6UoKr",
            "n1J2gmanw7tDBRDfB31uGzVH4NW8iZnd1C7",
            "n1RmHUKqmmEeAowgsJtX3Pa4ynHAbafmnrL",
            "n1GyoHYmh32FpiHo3jGqXU42Zv9BH39mQgA",
            "n1K6Z8dvWcgB8ESuG3EhqS2z4DSSz7Bs2XB",
            "n1Md5NNxSGLggB61N39SF6nTUs1gRDQvgpC",
            "n1Y76PVf2wv7V163WmVMtrfG7f5fQaAxf43",
            "n1bFyMzjrjML5ax8ry7NQ4dWHHmnBU9ghXi"
        ]
    }
]
