# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 1001
}

consensus {
  dpos {
    dynasty: [
      "n1NK2hLQU23Ttn4jxHXFEdistMUvvHTNwBF",
      "n1ULxbaBLhQmLAa1WQEgHBJCECM12QA7TjH",
      "n1dQ7TyMmmoFDqtJYq4RXXUdkkMWKEXpkEd",
      "n1EpHmyeX8DXgWrmbnEuRHCADtnuJeiYKU4",
      "n1X1Jnfchqoo4Ck35np6EDUgtTsnemMHCPJ",
      "n1L936EYUJkh5FrFXaLCa8ogd88dEUHbHEK",
      "n1LPJ4h4SbhugCgDJTVnHUiyeGtvKfDWegh",
      "n1QCurQxL3inZRHEDvGKLEBNeeTNvSrGzyU",
      "n1FRjbdYqhfaEtdbXY1oK9vQVJ43kmf9S4K",
      "n1YJsCz8ZAX1ajy6esN8MZzJRsy1Kjw5FUN",
      "n1bCzYk2rGq8tFeAPLvDFpjvDM6qhmaCCpD",
      "n1cvciAzQHzvsWQoP12HJc2qGnuB8Fr7hcM",
      "n1GHZjF1yuA6euvvvzZA9c9MdXmt8cDjeza",
      "n1NEMW2jhwzGVT3RkBt44jcyQuKTQzSPQdW",
      "n1RRsk1n5YevuhdU2jZqUfPMJYhWrmbZ61R",
      "n1ZiyKqyFUKn2ych8k5dAitfq7NgLxUfgJW",
      "n1Jqh2PjwJHXhyxvATAqby7bHR3EKd6cTZi",
      "n1cDFK4H2R79LRmVbPXh1nmuBSdDFaCvjNF",
      "n1FFT2y3xfBMVTDxtsFTygsdTHCbUwuUT1Y",
      "n1PxjEu9sa2nvk9SjSGtJA91nthogZ1FhgY",
      "n1KbWwzqhkiSMKh5beMJriA1WJENzUNdEyD"
    ]
  }
}

token_distribution [
  {
    address: "n1NaY2ywi1J6ENA1htPa4FdeTRMo2hjpD8f"
    value: "10000000000000000000000000"
  },
  {
    address: "n1EjkdHBDpdjFfVaeJqMQW11RhYqrrjCZR7"
    value: "10000000000000000000000000"
  },
  {
    address: "n1EhCS6sRkH2MhroZkksHYEGreiHVmYtBch"
    value: "10000000000000000000000000"
  },
  {
    address: "n1cqh2EQFbuZz5oXAs7i7qUbeELagggBoPy"
    value: "10000000000000000000000000"
  },
  {
    address: "n1bDaVUi5NWPRTgXqbM6V21QZHEohhy6uY5"
    value: "10000000000000000000000000"
  },
  {
    address: "n1M6iAJ8Ka9s8cATpThdA55fsBpJZdtJJJK"
    value: "10000000000000000000000000"
  },
  {
    address: "n1WZqwg9dKbCtMhnHoocxPoMCG8d5B1pHkr"
    value: "10000000000000000000000000"
  },
  {
    address: "n1UcR1L38Fo7H9xkTqkLdWujgHiY488hY1H"
    value: "10000000000000000000000000"
  },
  {
    address: "n1QVTkxheTNWfWxAUFKZXDF6aXWiAkYBHF3"
    value: "10000000000000000000000000"
  },
  {
    address: "n1VdUjp3u9tjYv4Fo6viBNz3Wqzco9P6yec"
    value: "10000000000000000000000000"
  }
]
