# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
	listen: ["0.0.0.0:8680"]
	private_key: "PRIVATEKEYPATH"
	network_id: 1
}

chain {
	chain_id: 100
	datadir: "DATADBPATH"
	keydir: "KEYDIRPATH"
	genesis: "GENESISCONFPATH"
	start_mine: false
	signature_ciphers: ["ECC_SECP256K1"]
	dynasty: "DYNASTYCONFPATH"
	access: "ACCESSCONFPATH"
}

rpc {
	rpc_listen: ["127.0.0.1:8684"]
	http_listen: ["127.0.0.1:8685"]
	http_module: ["api","admin"]
	# HTTP CORS allowed origins
	http_cors: ["*"]
}

app {
	log_level: "debug"
	log_file: "DEBUGFILEPATH"
	pprof:{
		http_listen: "0.0.0.0:8888"
	}
}

stats {
	enable_metrics: false
	influxdb: {
		host: "http://localhost:8086"
		db: "nebulas"
		user: "admin"
		password: "admin"
	}
}

nbre {
	root_dir: "NBREROOTPATH"
	log_dir: "NBRELOGFILEPATH"
	data_dir: "NBREDATAPATH"
	nbre_path: "NBREBINARYFILEPATH"
	admin_address: "n1cYKNHTeVW9v1NQRWuhZZn9ETbqAYozckh"
	start_height: 1000000
	ipc_listen: "127.0.0.1"
	ipc_port: 8688
}
